# Sandbox

./: .gitignore  readme.txt
AOPDemo/: .project  pom.xml
ForgeDemo/: .classpath  .forge_settings  .project  pom.xml
HibernameDemo/: .classpath  .project  pom.xml
HibernameDemo/docs/: hibernate.doc
HibernameDemo/src/: hibernate.cfg.xml
HibernameDemo/src/main/resources/: hibernate.cfg.xml
PrinterDemo/: .classpath  .project  readme.md
PrinterDemo/resources/: report.html  report.xhtml
RooDemo/: .project  log.roo  pom.xml
SCWP25/: .classpath  .project
SCWP25/WebContent/: employee.html  results.jsp  show_person.jsp
SCWP25/WebContent/WEB-INF/: web.xml
SCWP25/WebContent/pages/: footer.html  header.jsp  list_persons.jsp  show_person.jsp
SQLtest/: .project
SQLtest/resources/: Northwind.mdb
SinatraDemo/: Gemfile  README.md  app.rb  config.ru
SinatraDemo/views/: index.haml
Spring3MVC/: .project  pom.xml
SpringDemo/: .classpath  .project  .springBeans  pom.xml  spring.xml
SpringDemo/src/: context.xml
SpringMVCDemo/: .classpath  .project  pom.xml
SpringMVCDemo/src/main/java/org/sbelei/springmvc/: App.java
SpringMVCDemo/src/main/java/org/sbelei/springmvc/controller/: HelloController.java
SpringMVCDemo/src/main/webapp/: index.html  web.xml
SpringMVCDemo/src/main/webapp/WEB-INF/: app-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
SpringMVCDemo/src/main/webapp/WEB-INF/pages/: hello.jsp
SpringMVCDemo/src/main/webapp/WEB-XML/: app-config.xml
SpringMVCDemo/src/main/webapp/pages/: hello.jsp
SpringMVCDemo/src/test/java/org/sbelei/springmvc/: AppTest.java
SpringSecurityDemo/securedwebapp/: .project  pom.xml
richfaces-webapp/: .project  README.html  pom.xml
(+74 files in other folders)
