#Updated at Mon Dec 17 01:47:35 EET 2012
#Mon Dec 17 01:47:35 EET 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
